cd-muduo/third/push_sdk/src/didi_protocol_im.proto

option java_package = "com.sdu.didi.protobuf";
option java_outer_classname = "DiDiInstantMessageProtobuf";

package DidiPush;

//=====================InstantMessage=============================
message InstantMessageSession {
    required uint64 sid  = 1;
    repeated uint64 uid  = 2;   // Users participated.
    required uint64 mid  = 3;   // Current maximum mid.
    optional uint64 time = 4;   // Timestamp that last mid is allocated. Nanoseconds since epoch.
}

message InstantMessageMessage {
    required uint64 mid  = 1;
    required uint32 type = 2;
    required uint64 time = 3;   // Nanoseconds since epoch.
    optional uint64 uid  = 4;   // Who said that?
    optional string text = 5;
    optional string fid  = 6;
	required uint64 request_id = 7;
    optional bytes meta = 8;    // for objects
}

message InstantMessageSessionChanged {
    required uint64 sid = 1;
    repeated uint64 uid = 2;
}

message InstantMessageMessageArrived {
    required uint64 sid = 1;
    required uint64 mid = 2;
}

enum InstantMessageType {
    kInstantMessageTypeText    = 0;
    kInstantMessageTypeVoice   = 1;
}

message InstantMessageVoiceMeta {
	optional uint32 voice_length = 1; // measured in millisecond
}

message MessageSvrGetSessionsReq {
    repeated uint64 sid = 1; // Can be NULL, to get all sessions.
}

message MessageSvrGetSessionsRsp {
    required int32 rc = 1;
    repeated InstantMessageSession sessions = 2;
}

message MessageSvrGetMessagesReq {
    required uint64 sid = 1;
    optional uint64 mid = 2;  // Client side received mid.
    optional uint64 last = 3; // Up to this mid, if set.
    optional uint32 count = 4;// Number of Message Needing
}

message MessageSvrGetMessagesRsp {
    required int32 rc = 1;
    repeated InstantMessageMessage messages = 2;
    optional uint64 mid = 3;  // Current maximum mid
}

message MessageSvrSendTextReq {
    required uint64 sid = 1;
    required string text = 2;
    required uint64 request_id = 3; // Client Request msg id for deduplication
}

message MessageSvrSendTextRsp {
    required int32 rc = 1;
    optional uint64 mid = 2;
    optional uint64 time = 3; // Nanoseconds since epoch.
}

message MessageSvrNewObjectReq {
    required uint64 sid = 1;
    required uint32 type = 2;
}

message MessageSvrNewObjectRsp {
    required int32 rc = 1;
    optional string fid = 2;
}

message MessageSvrSendObjectReq {
    required uint64 sid = 1;
    required uint32 type = 2;
    required string fid = 3;
    required string token = 4;
    required uint64 request_id = 5;  // Client Request msg id for deduplication
    required bytes  meta = 6;
}

message MessageSvrSendObjectRsp {
    required int32 rc = 1;
    optional uint64 mid = 2;
    optional uint64 time = 3; // Nanoseconds since epoch.
	optional string fid = 4; // Add to response to app in pushsdk
}

message MessageSvrNotification {
    repeated InstantMessageSessionChanged sessions = 1;
    repeated InstantMessageMessageArrived messages = 2;
}

message SessionSvrCreateReq {
    repeated uint64 uid = 1;
}

message SessionSvrCreateRsp {
    required int32 rc = 1;
    optional uint64 sid = 2;
}

message SessionSvrFreezeReq {
    required uint64 sid = 1;
}

message SessionSvrFreezeRsp {
    required int32 rc = 1;
}

message SessionSvrGetSessionsReq {
    repeated uint64 sid = 1; // Can be NULL, to get all sessions.
}

message SessionSvrGetSessionsRsp {
    required int32 rc = 1;
    repeated InstantMessageSession sessions = 2;
}

message SessionSvrNewMessageReq {
    required uint64 sid = 1;
}

message SessionSvrNewMessageRsp {
    required int32 rc = 1;
    optional uint64 mid = 2;
    repeated uint64 uid = 3;
    optional uint64 time = 4; // Nanoseconds since epoch.
}

message SessionSvrGetMessageReq {
    required uint64 sid = 1;
}

message SessionSvrGetMessageRsp {
    required int32 rc = 1;
    optional uint64 mid = 2;    // Last mid.
    optional uint64 time = 3;   // Timestamp that last mid is allocated. Nanoseconds since epoch.
}

message SessionSvrNewObjectReq {
    required uint64 sid = 1;
    required uint32 type = 2;
}

message SessionSvrNewObjectRsp {
    required int32 rc = 1;
    optional string fid = 2;
}

message SessionSvrSendObjectReq {
    required uint64 sid = 1;
    required uint32 type = 2;
    required string fid = 3;
    required string token = 4;
}

message SessionSvrSendObjectRsp {
    required int32 rc = 1;
    optional uint64 mid = 2;
    repeated uint64 uid = 3;
    optional uint64 time = 4; // Nanoseconds since epoch.
}

message SessionSvrCheckObjectReq {
    required uint64 sid = 1;
    required uint32 type = 2;
    required string fid = 3;
}

message SessionSvrCheckObjectRsp {
    required int32 rc = 1;
    optional string token = 2;
}

message FileSvrUploadReq {
    required string fid = 1;
    required uint64 sid = 2;
    required uint32 type = 3; // InstantMessageType
    required bytes content = 4;
}

message FileSvrUploadRsp {
    required int32 rc = 1;
    optional string token = 2;
}

message FileSvrDownloadReq {
    required string fid = 1;
    required uint64 sid = 2;
    required uint32 type = 3; // InstantMessageType
}

message FileSvrDownloadRsp {
    required int32 rc = 1;
    optional bytes content = 2;
}
